1538019390437	Move 'timg1.jpg' to 'WEB-INF'
1538024605717	Move 'timg1.jpg' to 'img'
1538027060311	Rename resource 'timgDD560SDN.jpg'
1538027149609	Delete element
1538027161813	Rename resource 'timgDD560SDN.jpg'
1538030760190	Delete element
1538030764404	Delete element
1538030804218	Delete element
1538032590069	Delete element
1538032595969	Delete element
1538032609292	Delete element
1538051725086	Rename resource 'timgDKZL1VDO.jpg'
1538096137010	Delete element
1538096808203	Delete element
1538099699243	Copy packages
1538099947038	Copy file
1538099985178	Copy file
1538101476270	Copy files
1538101771695	Copy files
1538101845572	Copy packages
1538103286352	Copy compilation unit
1538103299802	Copy compilation unit
1538103401388	Copy files
