1537839565275	Move file
1537862934612	Copy file
1537867809472	Delete element
1537867812789	Delete element
1537874854287	Rename resource 'user.jsp'
1537882179277	Copy compilation unit
1537882868245	Copy compilation unit
1537927013454	Copy compilation unit
1537928653173	Copy compilation unit
1537928739793	Rename type 'AddHomesOwnerId'
1537929290317	Copy compilation unit
1537933441167	Copy compilation unit
1537933816214	Copy compilation unit
1537933977023	Copy compilation unit
1537938824544	Copy compilation unit
1537938901560	Copy compilation unit
1537939051767	Copy compilation unit
1537939151826	Rename compilation unit 'DelectService.java'
1537939192881	Rename resource 'shanchu.jsp'
1538028086528	Copy file
1538028149472	Copy file
1538028217001	Copy compilation unit
1538028260161	Rename package 'com.keduo.dao'
1538028289644	Rename package 'com.keduo.controller'
1538028308903	Rename package 'com.keduo.service'
1538028337002	Copy package
1538028355910	Copy packages
1538028903523	Copy file
1538028923648	Copy file
1538028936194	Copy file
1538042725564	Copy file
1538101244701	Copy packages
